{
  "ChatModelId": "gemma3:1b-it-qat",
  "EvaluationModelId": "az-gpt-4o",
  "EvaluationStoragePath": "../../../../Evaluation",
  "EvaluationIterations": 5,
  "AzureOpenAI": {
    "Key": "SetInUserSecretsOrEnvironmentVariables"
  }
}