{
  "SourcebookPath": "/home/matteland/Documents/DNDFreeRules",
  "EmbeddingModelId": "nomic-embed-text",
  "AzureOpenAI": {
    "Key": "SetInUserSecretsOrEnvironmentVariables"
  },
  "EvaluationModelId": "az-gpt-4o",
  "EvaluationStoragePath": "../../../../Evaluation",
  "EvaluationIterations": 1,
  "ModelIdsToEvaluate": [
    "qwen3:4b"
  ]
}